# SecureBankAPI

./: .gitignore  FastighetsApp.sln  README.md  SecureBankAPI.sln  package-lock.json  package.json
FastighetsApp/: FastighetsAPI.csproj  Program.cs  README.md  SecureBankAPI.csproj  appsettings.Development.json
FastighetsApp/Controllers/: ApartmentsController.cs  RealEstateController.cs  WebhookController.cs
FastighetsApp/Data/: RealEstateDbContext.cs
FastighetsApp/Migrations/: 20250828120345_FastighetsDB1.Designer.cs  20250828120345_FastighetsDB1.cs  RealEstateDbContextModelSnapshot.cs
FastighetsApp/Models/: Apartment.cs  ValidationResult.cs
FastighetsApp/Models/DTOModels/: ApartmentAttributeUpdateDto.cs  WebhookUpdateResult.cs
FastighetsApp/Models/DataModels/: Apartment.cs  Company.cs
FastighetsApp/Models/ValidationModels/: ValidationError.cs  ValidationResult.cs
FastighetsApp/Properties/: launchSettings.json
FastighetsApp/Repository/Apartments/: ApartmentsRepository.cs  IApartmentsRepository.cs
FastighetsApp/Repository/Companies/: CompaniesRepository.cs  ICompaniesRepository.cs
FastighetsApp/Services/ApartmentService/: ApartmentService.cs  IApartmentService.cs
FastighetsApp/Services/RealEstate/: IRealEstateService.cs  RealEstateService.cs
FastighetsApp/Services/WebhookService/: IWebhookProcessor.cs  WebhookProcessor.cs
FastighetsApp/wwwroot/: .gitkeep
SecureBankAPI/: App.razor  Program.cs  SecureBankAPI.csproj  SecureBankAPI.http  WeatherForecast.cs  _Imports.razor  appsettings.json
SecureBankAPI.Test/: SecureBankAPI.Test.csproj
SecureBankAPI.Test/InvestmentRepository/: InvestmentsRepositoryTests.cs
SecureBankAPI.Test/InvestmentService/: ClientServiceTests.cs
SecureBankAPI.Tests/: SecureBankAPI.Tests.csproj  UnitTest1.cs  packages.config
SecureBankAPI.Tests/Properties/: AssemblyInfo.cs
SecureBankAPI/Constants/: Authentication.cs  MessageConstants.cs  Routes.cs
SecureBankAPI/Controllers/: ClientManagementController.cs  ClientsController.cs  InvestmentsController.cs  RealEstateController.cs  WeatherForecastController.cs  WebhookController.cs
SecureBankAPI/Data/: RealEstateDbContext.cs  SecureBankDBContext.cs
SecureBankAPI/Migrations/: 20240830172506_InititialMigrationSecureBank.Designer.cs  20240830172506_InititialMigrationSecureBank.cs  20240831135939_InititialMigrationSecureBank.Designer.cs  20240831135939_InititialMigrationSecureBank.cs  20240901095936_SeedInitialData.Designer.cs  20240901095936_SeedInitialData.cs  RealEstateDbContextModelSnapshot.cs  SecureBankDBContextModelSnapshot.cs
SecureBankAPI/Models/: Apartment.cs  ApartmentAttributeUpdateDto.cs  Client.cs  Company.cs  Investment.cs  WebhookUpdateResult.cs
SecureBankAPI/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
SecureBankAPI/Repository/Apartments/: ApartmentsRepository.cs  IApartmentsRepository.cs
SecureBankAPI/Repository/Clients/: ClientsRepository.cs  IClientsRepository.cs
SecureBankAPI/Repository/Companies/: CompaniesRepository.cs  ICompaniesRepository.cs
SecureBankAPI/Repository/Investments/: IInvestmentsRepository.cs  InvestmentsRepository.cs
SecureBankAPI/Services/: TitleService.cs
SecureBankAPI/Services/Apartment/: ApartmentService.cs  IApartmentService.cs
SecureBankAPI/Services/Clients/: ClientService.cs  IClientService.cs
SecureBankAPI/Services/Clients/ViewModels/: ClientViewmodel.cs  ClientWithInvestmentsViewModel.cs  InvestmentViewModel.cs
SecureBankAPI/Services/RealEstate/: IRealEstateService.cs  RealEstateService.cs
SecureBankAPI/Shared/: MainLayout.razor
SecureBankAPI/wwwroot/: index.html
SecureBankAPI/wwwroot/css/: site.css
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.css
frontend/src/components/: Dashboard.tsx  Layout.tsx
frontend/src/components/Apartments/: ApartmentTable.css  ApartmentTable.tsx
frontend/src/components/Common/: apiService.ts
frontend/src/components/Dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/types/: realEstate.ts
frontend/src/types/Apartment/: Apartment.ts
